Requirement already satisfied: gradio==5.45.0 in ./gradio_venv/lib/python3.10/site-packages (5.45.0)
Requirement already satisfied: Pillow in ./gradio_venv/lib/python3.10/site-packages (11.3.0)
Requirement already satisfied: numpy in ./gradio_venv/lib/python3.10/site-packages (2.2.6)
Requirement already satisfied: aiofiles<25.0,>=22.0 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (24.1.0)
Requirement already satisfied: anyio<5.0,>=3.0 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (4.10.0)
Requirement already satisfied: brotli>=1.1.0 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (1.1.0)
Requirement already satisfied: fastapi<1.0,>=0.115.2 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (0.116.1)
Requirement already satisfied: ffmpy in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (0.6.1)
Requirement already satisfied: gradio-client==1.13.0 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (1.13.0)
Requirement already satisfied: groovy~=0.1 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (0.1.2)
Requirement already satisfied: httpx<1.0,>=0.24.1 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (0.28.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.33.5 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (0.34.4)
Requirement already satisfied: jinja2<4.0 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (3.0.2)
Requirement already satisfied: orjson~=3.0 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (3.11.3)
Requirement already satisfied: packaging in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (25.0)
Requirement already satisfied: pandas<3.0,>=1.0 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (2.3.2)
Requirement already satisfied: pydantic<2.12,>=2.0 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (2.11.8)
Requirement already satisfied: pydub in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (0.25.1)
Requirement already satisfied: python-multipart>=0.0.18 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (0.0.20)
Requirement already satisfied: pyyaml<7.0,>=5.0 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (6.0.2)
Requirement already satisfied: ruff>=0.9.3 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (0.13.0)
Requirement already satisfied: safehttpx<0.2.0,>=0.1.6 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (0.1.6)
Requirement already satisfied: semantic-version~=2.0 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (2.10.0)
Requirement already satisfied: starlette<1.0,>=0.40.0 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (0.47.3)
Requirement already satisfied: tomlkit<0.14.0,>=0.12.0 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (0.13.3)
Requirement already satisfied: typer<1.0,>=0.12 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (0.17.4)
Requirement already satisfied: typing-extensions~=4.0 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (4.15.0)
Requirement already satisfied: uvicorn>=0.14.0 in ./gradio_venv/lib/python3.10/site-packages (from gradio==5.45.0) (0.35.0)
Requirement already satisfied: fsspec in ./gradio_venv/lib/python3.10/site-packages (from gradio-client==1.13.0->gradio==5.45.0) (2025.9.0)
Requirement already satisfied: websockets<16.0,>=10.0 in ./gradio_venv/lib/python3.10/site-packages (from gradio-client==1.13.0->gradio==5.45.0) (15.0.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in ./gradio_venv/lib/python3.10/site-packages (from anyio<5.0,>=3.0->gradio==5.45.0) (1.3.0)
Requirement already satisfied: idna>=2.8 in ./gradio_venv/lib/python3.10/site-packages (from anyio<5.0,>=3.0->gradio==5.45.0) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./gradio_venv/lib/python3.10/site-packages (from anyio<5.0,>=3.0->gradio==5.45.0) (1.3.1)
Requirement already satisfied: certifi in ./gradio_venv/lib/python3.10/site-packages (from httpx<1.0,>=0.24.1->gradio==5.45.0) (2025.8.3)
Requirement already satisfied: httpcore==1.* in ./gradio_venv/lib/python3.10/site-packages (from httpx<1.0,>=0.24.1->gradio==5.45.0) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./gradio_venv/lib/python3.10/site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio==5.45.0) (0.16.0)
Requirement already satisfied: filelock in ./gradio_venv/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.33.5->gradio==5.45.0) (3.19.1)
Requirement already satisfied: requests in ./gradio_venv/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.33.5->gradio==5.45.0) (2.32.5)
Requirement already satisfied: tqdm>=4.42.1 in ./gradio_venv/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.33.5->gradio==5.45.0) (4.67.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./gradio_venv/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.33.5->gradio==5.45.0) (1.1.10)
Requirement already satisfied: python-dateutil>=2.8.2 in ./gradio_venv/lib/python3.10/site-packages (from pandas<3.0,>=1.0->gradio==5.45.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./gradio_venv/lib/python3.10/site-packages (from pandas<3.0,>=1.0->gradio==5.45.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./gradio_venv/lib/python3.10/site-packages (from pandas<3.0,>=1.0->gradio==5.45.0) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./gradio_venv/lib/python3.10/site-packages (from pydantic<2.12,>=2.0->gradio==5.45.0) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./gradio_venv/lib/python3.10/site-packages (from pydantic<2.12,>=2.0->gradio==5.45.0) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./gradio_venv/lib/python3.10/site-packages (from pydantic<2.12,>=2.0->gradio==5.45.0) (0.4.1)
Requirement already satisfied: click>=8.0.0 in ./gradio_venv/lib/python3.10/site-packages (from typer<1.0,>=0.12->gradio==5.45.0) (8.2.1)
Requirement already satisfied: shellingham>=1.3.0 in ./gradio_venv/lib/python3.10/site-packages (from typer<1.0,>=0.12->gradio==5.45.0) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in ./gradio_venv/lib/python3.10/site-packages (from typer<1.0,>=0.12->gradio==5.45.0) (14.1.0)
Requirement already satisfied: six>=1.5 in ./gradio_venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio==5.45.0) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./gradio_venv/lib/python3.10/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio==5.45.0) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./gradio_venv/lib/python3.10/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio==5.45.0) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./gradio_venv/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio==5.45.0) (0.1.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./gradio_venv/lib/python3.10/site-packages (from requests->huggingface-hub<1.0,>=0.33.5->gradio==5.45.0) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./gradio_venv/lib/python3.10/site-packages (from requests->huggingface-hub<1.0,>=0.33.5->gradio==5.45.0) (2.5.0)
